{
  "extends": [
    "config:recommended",
    ":gitSignOff",
    ":rebaseStalePrs",
    "group:allNonMajor",
    "group:linters",
    "group:test",
    ":preserveSemverRanges",
    ":pinOnlyDevDependencies"
  ],
  "labels": ["kind/dependency upgrade"],
  "npm": {
    "minimumReleaseAge": "1 day"
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchPackagePatterns": ["^@backstage/"],
      "groupName": "Core Backstage packages"
    },
    {
      "matchPackagePatterns": [
        "^@semantic-release/",
        "^@semrel-extra/",
        "^multi-semantic-release$"
      ],
      "groupName": "semantic-release monorepo"
    }
  ],
  "ignorePaths": ["**/dist-dynamic/**"]
}
