{
  "name": "@janus-idp/backstage-plugin-rbac-backend-module-test-dynamic",
  "description": "The test backend module for the rbac plugin.",
  "version": "0.1.0",
  "main": "./dist/index.cjs.js",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "rbac",
    "pluginPackage": "@janus-idp/backstage-plugin-rbac-backend"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {},
  "dependencies": {
    "@janus-idp/backstage-plugin-rbac-node": "^1.6.0",
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {},
  "files": [
    "dist",
    "config.d.ts",
    "app-config.janus-idp.yaml"
  ],
  "configSchema": "config.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/janus-idp/backstage-plugins",
    "directory": "plugins/rbac"
  },
  "keywords": [
    "backstage",
    "plugin"
  ],
  "homepage": "https://janus-idp.io/",
  "bugs": "https://github.com/janus-idp/backstage-plugins/issues",
  "bundleDependencies": true,
  "peerDependencies": {
    "@backstage/backend-plugin-api": "^0.7.0",
    "@backstage/errors": "^1.2.4"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
