{
  "name": "@janus-idp/backstage-plugin-aap-backend-dynamic",
  "version": "1.4.10",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "export-dynamic": "janus-cli package export-dynamic-plugin",
    "lint": "backstage-cli package lint",
    "postpack": "backstage-cli package postpack",
    "postversion": "yarn run export-dynamic",
    "prepack": "backstage-cli package prepack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "tsc": "tsc"
  },
  "dependencies": {
    "winston": "^3.11.0"
  },
  "devDependencies": {},
  "files": [
    "dist",
    "config.d.ts",
    "app-config.janus-idp.yaml"
  ],
  "configSchema": "config.d.ts",
  "repository": "github:janus-idp/backstage-plugins",
  "keywords": [
    "backstage",
    "plugin"
  ],
  "homepage": "https://janus-idp.io/",
  "bugs": "https://github.com/janus-idp/backstage-plugins/issues",
  "bundleDependencies": true,
  "peerDependencies": {
    "@backstage/backend-common": "^0.19.8",
    "@backstage/backend-plugin-api": "^0.6.6",
    "@backstage/backend-tasks": "^0.5.11",
    "@backstage/catalog-model": "^1.4.3",
    "@backstage/config": "^1.1.1",
    "@backstage/plugin-catalog-node": "^1.4.7",
    "@backstage/backend-plugin-manager": "npm:@janus-idp/backend-plugin-manager@0.0.2-janus.5"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
