{
  "extends": ["//"],
  "tasks": {
    "start": {
      "dependsOn": ["openapi"]
    },
    "tsc": {
      "outputs": ["../../dist-types/plugins/bulk-import-backend/**"],
      "dependsOn": ["^tsc", "openapi"]
    },
    "openapi": {
      "outputs": [
        "src/generated/openapi.d.ts",
        "src/generated/openapidocument.ts",
        "api-docs/**"
      ]
    },
    "test": {
      "dependsOn": ["openapi"]
    }
  }
}
