{
  "name": "@janus-idp/backstage-scaffolder-backend-module-annotator-dynamic",
  "description": "The annotator module for @backstage/plugin-scaffolder-backend",
  "version": "0.1.0",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin-module"
  },
  "scripts": {},
  "dependencies": {
    "fs-extra": "^11.2.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {},
  "files": [
    "dist",
    "dist-scalprum",
    "app-config.janus-idp.yaml"
  ],
  "repository": "github:janus-idp/backstage-plugins",
  "keywords": [
    "backstage",
    "plugin"
  ],
  "homepage": "https://janus-idp.io/",
  "bugs": "https://github.com/janus-idp/backstage-plugins/issues",
  "bundleDependencies": true,
  "peerDependencies": {
    "@backstage/plugin-scaffolder-node": "^0.4.2",
    "@backstage/backend-common": "^0.21.6",
    "@backstage/catalog-model": "^1.4.5"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
